// Color Palette

@bg: #FFF;          // body background
@text: #575757;        // body text
@headings: #222;    // headings
@time: #969696;     // date indications
@desc:  @time;     // descriptions
@links: @text;      // links
@links-h: #000;     // links hover, active and focus
@hr: #CCC;          // hrules
@tags: @time;       // tags list
@code-bg: @text;      // code blocks background
@code: @bg;         // code blocks color
@code-border: #000; // code blocks border
@admin-overlay-bg: #000; // administration overlay background color
@admin-overlay-opacity: 0.6; // administration overlay opacity


// forms
@invalid-shadow: 0 0 3px #970000; // invalid form elements shadow
@help-text: @text; // help text color
@inputs-bg: @bg; // inputs (textarea, input etc.) background color
@inputs-border: 1px solid #CCC; // inputs border
@inputs-text-color: @text; // inputs text color
@inputs-hover-focus-shadow: 0 0 3px #000; // inputs :hover and :focus shadow
@disabled-inputs-bg: #f5f5f5; // disabled inputs bg
@disabled-inputs-color: #000; // disabled inputs color
@submit-border-color: #CCC;
@submit-button-border: 1px solid @submit-border-color; // submit and buttons border
@submit-button-shadow: 0 0 1px #000; // submit and buttons shadow
@submit-button: @text; // submit and buttons text color
@submit-button-hover-focus: #000; // submit and buttons :hover and :focus text color
@submit-button-hover-focus-shadow: 0 0 3px #000; // submit and buttons :hover and :focus shadow

@valid: #3c763d; // valid
@valid-border: @valid; // valid border
//@valid-bg: #A1CDA1; // valid background
@valid-bg: #dff0d8; // valid background
//@invalid: #FF0000; // invalid test
@invalid: #a94442; // invalid
@invalid-border: @invalid; // invalid border
//@invalid-bg: #FF6965; // invalid background
@invalid-bg: #f2dede; // invalid background
@warning: #8a6d3b; // warning color
@warning-border: @warning; // warning border
//@warning-bg: #FFCA6E; // warning background
@warning-bg: #fcf8e3; // warning background


